@layout('layouts.app')


@section('title')

<title>Login To Clean Blog - Start Bootstrap Theme</title>

@endsection


@section('content')

<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Login Today</h1>
          <span class="subheading">Feeling Ready To Post. Go Ahead, Login into Your Account</span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      <p>Want to become a part of us! Fill the form below and you can start adding blog posts</p>
      <!-- Contact Form - Enter your email address on line 19 of the mail/contact_me.php file to make this form work. -->
      <!-- WARNING: Some web hosts do not allow emails to be sent through forms to common mail hosts like Gmail or Yahoo. It's recommended that you use a private domain email address! -->
      <!-- To use the contact form, your site must be on a live web host with PHP! The form will not work locally! -->
      @if(error.length > 0)
      <div class="alert alert-danger">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Error!</strong>
      </div>
      @endif
      <form action="/auth/login" method="post">
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Email</label>
            <input type="text" class="form-control" placeholder="Email Address" id="title" name="email" />
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Password</label>
            <input type="password" class="form-control" id="desc" name="password" />
          </div>
        </div>
        <br>
        <div class="form-group">
          <button type="submit" class="btn btn-primary" id="sendMessageButton">Login</button>
        </div>
      </form>
    </div>
  </div>
</div>

<hr>

@endsection