@layout('layouts.app')


@section('title')

<title>Posts Clean Blog - Start Bootstrap Theme</title>

@endsection


@section('content')

<!-- Page Header -->
<header class="masthead" style="background-image: url({{post.image}})">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>{{ post.title }}</h1>
          <h2 class="subheading">{{ post.description }}</h2>
          <span class="meta">Posted by
            <a href="#">{{ username }}</a>
            on {{ post.date.toDateString() }}</span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        {{ post.content }}
      </div>
    </div>
  </div>
</article>

<hr>

@endsection